# MicroserviceTemplate

./: MicroserviceTemplate.sln
Carlosencine.IntegrationTests/: UnitTest1.cs
src/Carlosencine.Api/: Carlosencine.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Carlosencine.Api/Controllers/: WeatherForecastController.cs
src/Carlosencine.Api/Controllers/V1/: HelloController.cs
src/Carlosencine.Api/Extensions/: VersioningApiCollectionExtension.cs
src/Carlosencine.Api/Properties/: launchSettings.json
src/Carlosencine.Application/: Carlosencine.Application.csproj  Class1.cs
src/Carlosencine.Application/Queries/Hello/: HelloQuery.cs
src/Carlosencine.Application/Queries/Hello/Request/: HelloRequest.cs  HelloResponse.cs
src/Carlosencine.Crosscutting/: Carlosencine.Crosscutting.csproj  Class1.cs
src/Carlosencine.Crosscutting/DependencyInjection/: MediatorServiceCollectionExtension.cs
src/Carlosencine.Domain/: Class1.cs
src/Carlosencine.Infrastructure/: Carlosencine.Infrastructure.csproj  Class1.cs
test/Carlosencine.UnitTests/: UnitTest1.cs
